<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body id="author-list-page">
            <table class="tabel height headerTwoDiv">
                <tr>
                    <td class="vtop">
                        <table class="tabel main-colour">
                            <tr>
                                <td colspan="3"><a href="index.html" id="book-list-link">Raamatud</a> &nbsp; | &nbsp; <a href="book-add.html" id="book-form-link">Lisa raamat</a> &nbsp; | &nbsp; <a href="." id="author-list-link">Autorid</a> &nbsp; | &nbsp; <a href="author-add.html" id="author-form-link">Lisa autor</a></td>
                            </tr>
                        </table>
                        <br>

                        <table class="tabel">
                            <tr>
                                <td class="W-40pr">Eesnimi</td>
                                <td class="W-40pr">Perekonnanimi</td>
                                <td class="W-20pr">Hinne</td>
                            </tr>
                        </table>
                        <hr class="line">
                        <table class="tabel">
                            <tr>
                                <td class="W-40pr">Elizabeth</td>
                                <td class="W-40pr">Robson</td>
                                <td class="W-20pr">
                                    <span class="fa fa-star" style="color: orange"></span>
                                    <span class="fa fa-star" style="color: orange"></span>
                                    <span class="fa fa-star" style="color: orange"></span>
                                    <span class="fa fa-star" style="color: orange"></span>
                                    <span class="fa fa-star" style="color: orange"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>Eric</td>
                                <td>Freeman</td>
                                <td><span class="fa fa-star" style="color: orange"></span>
                                    <span class="fa fa-star" style="color: orange"></span>
                                    <span class="fa fa-star" style="color: orange"></span>
                                    <span class="fa fa-star" style="color: orange"></span>
                                    <span class="fa fa-star"></span>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td class="vbottom">
                        <table class="tabel main-colour">
                            <tr>
                                <td colspan="3" >ICD0007 Näidisrakendus</td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

</body>
</html>