<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="book-list-page">
            <table class="tabel height headerTwoDiv">
                <tr>
                    <td class="vtop">
                        <table class="tabel main-colour">
                            <tr>
                                <td colspan="3"><a href="." id="book-list-link">Raamatud</a> &nbsp; | &nbsp; <a href="book-add.html" id="book-form-link">Lisa raamat</a> &nbsp; | &nbsp; <a href="author-list.html" id="author-list-link">Autorid</a> &nbsp; | &nbsp; <a href="author-add.html" id="author-form-link">Lisa autor</a></td>
                            </tr>
                        </table>
                        <br>

                    <table class="tabel">
                        <tr>
                            <td class="W-40pr">Pealkiri</td>
                            <td class="W-40pr">Autorid</td>
                            <td class="W-20pr">Hinne</td>
                        </tr>
                    </table>
                    <hr class="line">
                    <table class="tabel">
                        <tr>
                            <td class="W-40pr"><a href="">Head First HTML and CSS</a></td>
                            <td class="W-40pr">2</td>
                            <td class="W-20pr">
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="">Learning Web Design</a></td>
                            <td>2</td>
                            <td><span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star"></span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="">Head First Learn to Code</a></td>
                            <td>2</td>
                            <td><span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star"></span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="">Rauno</a></td>
                            <td>Elisabeth Robson</td>
                            <td><span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="">dasdsadas</a></td>
                            <td>Jennifer Robbins, 7ui6u6k 5kk7</td>
                            <td><span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star"></span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="">dsa</a></td>
                            <td>2</td>
                            <td><span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star star-colour"></span>
                                <span class="fa fa-star"></span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="">asdas</a></td>
                            <td>2</td>
                            <td><span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </td>
                        </tr>
                    </table>
                    <tr>
                    <td style="vertical-align: bottom;">
                    <table class="tabel main-colour">
                        <tr>
                            <td colspan="3"  class="vbottom">ICD0007 Näidisrakendus</td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </td>
            </tr>
        </table>


</body>
</html>