<!DOCTYPE html>
<html>
<head>
<body>
<table border="0" width="100%" >
        <tr>
            <td></td>
            <td width="1000px">
            <table  width="100%">
        <tr>
            <td>
                <table  width="100%">
                    <tr>
                        <td width="33%"><a href="front.html">Avaleht</a> | <a href="truelist.html">Nimekiri</a></td>
                        <td width="33%"></td>
                        <td align="right" width="33%"><a href="https://taltech.ee/">Seaded</a></td>
                    </tr>
                </table>
                <br>
                <table width="100%">
                    <tr>
                        <td>Nimi:</td>
                        <td width="80%">Jaak</td>
                    </tr>
                    <tr>
                        <td>Perekonnanimi:</td>
                        <td width="80%">Tamm</td>
                    </tr>
                    <tr>
                        <td>Telefon</td>
                        <td width="80%">123456</td>
                    </tr>
                </table>
                <br>
                <table  width="100%">
                <tr>
                    <td width="33%">Ehitajate tee 5, 19086 Tallinn</td>
                    <td align="center" width="33%">6202002</td>
                    <td align="right" width="33%">info@taltech.ee</td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</head>
</html>
