 <!DOCTYPE html>
<html>
<head>
<body>
    <table border="0" width="100%" >
        <tr>
            <td></td>
            <td width="1000px">
            <table border="0"  width="100%">
                            <tr>
                                <td>
                            <table border="0"  width="100%">
                            <tr>
                                <td width="33%"><a href="front.html">Avaleht</a> | <a href="truelist.html">Nimekiri</a></td>
                                <td width="33%"></td>
                                <td align="right" width="33%"><a href="https://taltech.ee/">Seaded</a></td>
                            </tr>
                            </table>
                             <br>
                            <table border="1" width="100%">
                            <tr>
                                <th width="33%"><b>Eesnimi</b></th>
                                <td width="33%" align="center"><b>Perekonnanimi</b></td>
                                <td width="33%" align="center"><b>Telefon</b></td>
                            </tr>
                            <tr>
                                <td width="33%" align="center"><a href="truedetails.html">Jaak</a></td>
                                <td width="33%">Tamm</td>
                                <td width="33%">123456</td>
                            </tr>
                            <tr>
                                <td width="33%" align="center">Mari</td>
                                <td width="33%">Kask</td>
                                <td width="33%">456789</td>
                            </tr>
                            </table>
                             <br>
                            <table border="0" width="100%">
                                <tr>
                                    <td width="33%">Ehitajate tee 5, 19086 Tallinn</td>
                                    <td align="center" width="33%">6202002</td>
                                    <td align="right" width="33%">info@taltech.ee</td>
                                </tr>
                            </table>

                                </td>
                            </tr>
            </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</head>
</html>
